<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="stylesheet" href="styles/new.css">

    <!-- links for google fonts according to the design -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header-container">
        <section class="banner-container">
            <div class="banner-content-title">All Thinks Are <br>Possible If You <br>believe</div>
            <div class="banner-content-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words.
            </div>
            <button class="btn-contact">Contact Us</button>
        </section>
    </header>
    <main>
        <!-- failures section starts here -->
        <section class="failures">
            <!-- .failures-images+.failures-content -->
            <div class="failures-images"></div>
            <div class="failures-content"></div>

        </section>
        <section class="plans"></section>
    </main>
    <footer></footer>
</body>

</html>